{
  "name": "com.trixie.ema",
  "version": "1.1.0",
  "author": "trixie-dev",
  "displayName": "EMA",
  "description": "EMA - is a partial architecture of the project, which describes entities and their modules. Convenient and easy to use.",
  "unity": "2022.3",
  "keywords": [
    "ema"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/trixie-dev/EMA.git"
  }
}
